APP_ENV=local
APP_DEBUG=false
APP_KEY=t2QY9yE53dilMRGm9d1NTEuBvp8qcHsz

DB_HOST=localhost
DB_DATABASE=iglesias_web
DB_USERNAME=iglesias_web
DB_PASSWORD=Admin.Smirna

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null